<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    tools:showIn="@layout/toy_item_view"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvToyTitle"
            android:layout_width="match_parent"
            android:textColor="#0c0c0c"

            android:layout_height="wrap_content"
            android:text="@string/element_text" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvToyDesc"
            android:textColor="#5c5c5c"
            android:layout_width="match_parent"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:layout_height="wrap_content" />


    </LinearLayout>


</LinearLayout>